# Tutor.Finder.App

./: Tutor-App.sln
Tutor-App/Tutor-App/: App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  StudentProfile.xaml  StudentProfile.xaml.cs  StudentsList.xaml  StudentsList.xaml.cs  SubjectPage.xaml  SubjectPage.xaml.cs  TutorPage.xaml  TutorPage.xaml.cs  TutorProfile.xaml  TutorProfile.xaml.cs  Tutor_App.csproj  TutorsList.xaml  TutorsList.xaml.cs
Tutor-App/Tutor-App.Android/: MainActivity.cs  Tutor-App.Android.csproj
Tutor-App/Tutor-App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tutor-App/Tutor-App.Android/Resources/: Resource.designer.cs
Tutor-App/Tutor-App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tutor-App.iOS.csproj
Tutor-App/Tutor-App.iOS/Properties/: AssemblyInfo.cs
Tutor-App/Tutor-App/Behavior/: MaskedBehavior.cs
Tutor-App/Tutor-App/Controls/: TitleView.cs
Tutor-App/Tutor-App/Data/: Profile.json
Tutor-App/Tutor-App/Helper/: FirebaseStorageHelper.cs  LevelFirebaseHelper.cs  ProfileFirebaseHelper.cs  StudentFirebaseHelper.cs  SubjectFirebaseHelper.cs  TutorFirebaseHelper.cs
Tutor-App/Tutor-App/Model/: Level.cs  Student.cs  Subject.cs  Tutor.cs
Tutor-App/Tutor-App/ViewModels/: BaseViewModel.cs
Tutor-App/Tutor-App/ViewModels/Profile/: ProfileViewModel.cs
